<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Join Page</title>
    <meta name="description" content="Home page for Chamber of Commerce website. Created for a school assignment.">
    
    <!-- CSS Link -->
    <link rel="icon" type="image/png" href="/wdd230/chamber/images/favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="/wdd230/chamber/styles/base.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/medium.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/large.css">
    <link rel="stylesheet" href="/wdd230/chamber/styles/form.css">
</head>
<body>
    <header>
        <a href="/wdd230/chamber/index.html">
            <img 
                class="logo-img" 
                src="/wdd230/chamber/images/logodesign.png" alt="logo-img" 
                srcset="/wdd230/chamber/images/logodesign.png 1x, 
                        /wdd230/chamber/images/logodesign.png 2x,
                        /wdd230/chamber/images/logodesign.png 3x"
                >
        </a>
        <h1>Osaka Chamber Digital Assistance</h1>
        <p class="headerdate">Current Date: <span id="currentdate"></span></p>
        <p id="pmeetandgreet"><span id="meetandgreet"></span></p>
        
        <nav>
            <button id="hamburgerBtn" class="open"><span>X</span><span>&#9776;</span></button>
            <ul id="primaryNav">
                <li><a href="#" id="open-tab">Home</a></li>
                <li><a href="/wdd230/chamber/discover.html">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="/wdd230/chamber/join.html">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/wdd230/chamber/thankyou.html">
            <fieldset>
                <legend>Applicant Information</legend>
                <label class="top">First Name* <input type="text" name="fname" required></label>
                <label class="top">Last Name* <input type="text" name="lname" required></label>
                <label class="top">Business Position Title <input type="text" name="lname" ></label>
                <label class="top">Email* <input type="email" name="email" placeholder="username@example.com" required></label>
                <label class="top">Cellphone Number* <input type="tel" name="phone" required></label>
                <label class="top">Business Name* <input type="text" name="business" required></label>
            </fieldset>

            <fieldset>
                <legend>Membership Level</legend>
                <label class="sbs"><input type="radio" name="membership" value="NP" class="NP">NP Membership ($50)</label>
                <label class="sbs"><input type="radio" name="membership" value="bronze">Bronze Membership ($100 fee)</label>
                <label class="sbs"><input type="radio" name="membership" value="silver">Silver Membership ($250 fee)</label>
                <label class="sbs"><input type="radio" name="membership" value="gold">Gold Membership ($300 fee)</label>
            </fieldset>

            <fieldset>
                <legend>Business Description
                </legend>
                <label class="top">Please let us if you need something <br><textarea name="description" rows="10" cols="45"></textarea></label>

            </fieldset>

            <input type="submit" value="Join Now" class="submitBtn">





        </form>


        


    </main>
    <footer>
        <img src="/wdd230/chamber/images/logodesign.png" alt="logo image">
        <div id="contact-info">
            <p>hubungi@kentochamber.com</p>
            <p>+62 85156406578</p>
        </div>
        <a href="#">Location</a>
        <div id="base">
            <p>&copy; 2022 <br> Osaka Chamber Digital Assistance <br> Immanuel Nggiku <br> WDD 230 Project</p>
        </div>
        <p class="date"><span id="date1"></span></p>
        <script src="scripts/currentdate.js"></script>
    </footer>
</body>
</html>